<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
     <!-- 
    - google font link
  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/js/flat-ui.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

   

</head>



<!-- style for review cards -->
<style>

.intro-para{
  text-align: justify;
  width: 90%
  
}
  :root {
  --surface-color: #fff;
  --curve: 40;
}
/* p#home{
  text-align: justify;
} */
* {
  box-sizing: border-box;
}

.h1-home-heading1-para{
    font-family: Comforter Brush;
    color: beige;
    text-align: center;

}
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-family: Montserrat;
  background-color: #fef8f8;
}
.h5-destinations-heading2{
  font-family: Montserrat;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #000000;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #000000;  
}

.card__status {
  font-size: .8em;
  color: #000000;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #020202;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

/* CSS BACKGROUND */ 
.for-background{
background: url(https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/shutterstock_1993000271.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: beige;
}


/* STYLES FOR CARDS */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 500px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.hero-profile-img {
  height: 60%;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb, #fc466b);
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(25deg, -13deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 90%;
  padding:1px;
  width: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  /* font-weight: 6; */
  left: 120px;
  bottom: 16%;
  padding-right: 45px;
  text-align: justify;

}

.hero-btn {
  position: absolute;
  color: black;
  right: 30px;
  bottom: 10%;
  padding: 1px 20px;
  text-decoration: none;
}

.hero-btn a {
  color: black;
  text-decoration: none;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */

body {
  /* font-family: 'Open Sans', sans-serif; */
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}

.placestovisit{
  height: 20%;
}


.about-us{
  text-align: center;
  font-family: Montserrat;
}


</style>
<body>
  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <a class="navbar-brand" href="index.html">
          <img class= col-6" src="css/Kerala-tourism-logo.png" alt="tourism-logo" width="60px" height="50px" >
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link" href="explore.html">Explore</a>
              </li>
              
              <li class="nav-item px-3 ">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



       <!-- Home -->
       <div class="container for-background">
      <div class="row home-new">
       <div class="col-lg-6 container">
       <section id = "home">
            <h1 class="h1-home-heading1-para">Looking for your next Travel Destination ?</h1>
            <h3 class="h1-home-heading2">Travel to <br>
              God's Own  Country!</h3>
            <h5>
              Fill Your Soul With Kerala.... </h5>
              <div class="intro-para">
             <p> Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.</p>
            </div>
              
          
             <div class="d-flex justify-content-evenly">
              <button type="button" href="login.html" class="btn btn-for-package btn-secondary">Book Now</button>
              <button type="button" href="contactus.html"class="btn btn-for-package btn-secondary">Contact Us</button>
            </div>
  
        </section>
</div>
</div>
</div>
</div>
</div>


<!-- About Us -->
<div class="container about-us">
  <div class="about-us1">
  <h1 class="h1-destinations-heading1 pt-5 "> About Us</h1>
  <h5 class=".h5-destinations-heading2">Explore all tour of the world with us.</h5>
  <p>We are a group of Govt. Servants employed to promote the heritage and living standard of our state. <br>We appreciate tourism as a key service of our community and is trying to develop infrastructure in the field.</p>
  
  <section class="white-section" id="features">
    <div class="container">
      <div class="row">
  
        <div class="feature-box col-lg-4">
          <i class="icon fa-solid fa-circle-check fa-3x"></i>
          <h3 class="feature-titles">Easy to book.</h3>
          <p class="pf">So easy to book by contacting or by emailing.</p>
        </div>
  
        <div class="feature-box col-lg-4">
          <i class="icon fa-solid fa-circle-plus fa-3x"></i>
          <h3 class="feature-titles">24/7 Client Support</h3>
          <p class="pf">We have all the support needed to you on all days.</p>
        </div>
  
        <div class="feature-box col-lg-4">
          <i class="icon fa-solid fa-heart fa-3x"></i>
          <h3 class="feature-titles">Guaranteed to deliver</h3>
          <p class="pf">The best of bestest is guaranteed by us and take it or not, we provide our 100%</p>
        </div>
  
  
  
      </div>
    </div>
    </section>
  </div>
  </div>

<!-- TOP PLACES TO VISIT -->


<div class="container placestovisit">
  <h1 class="h1-destinations-heading1 pt-5 pb-3 "> Our Top Packages!</h1>
  <h5>Offers running out, Book soon!</h5>
<div class="first hero">
  <img class="hero-profile-img" src="css/images/cards/kasargod.jpg" alt="">
  <div class="hero-description-bk"></div>
  <div class="hero-logo">
    <img src="css/Kerala-tourism-logo.png" alt="">
  </div>
  <div class="hero-description">
    <h3>Kasaragod</h3>
    <p>The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies.</p>
  </div>
  <div class="hero-btn">
     <button type="button" class="btn btn-light">
     <a href="kasargode.html">Learn More</a></button> 
  </div>

  </div>


<div class="first hero">
    <img class="hero-profile-img" src="css/images/cards/Kannur.jpg" alt="">
    <div class="hero-description-bk"></div>
    <div class="hero-logo">
      <img src="css/Kerala-tourism-logo.png" alt="">
    </div>
    <div class="hero-description">
      <h3>Kannur</h3>
      <p>Kannur is most renowned for the Theyyam performances in its temples. </p>
    </div>
    <div class="hero-btn">
      <button type="button" class="btn btn-light">
      <a href="kannur.html">Learn More</a></button> 
    </div>
  </div>

  <div class="first hero">
    <img class="hero-profile-img" src="css/images/cards/wayanad.jpg" alt="">
    <div class="hero-description-bk"></div>
    <div class="hero-logo">
      <img src="css/Kerala-tourism-logo.png" alt="">
    </div>
    <div class="hero-description">
      <h3>Wayanad</h3>
      <p>Wayanad adorns the northern tip of Kerala and is among that have managed to conserve their natural charm and beauty. </p>
    </div>
    <div class="hero-btn">
      <button type="button" class="btn btn-light">
      <a href="wayanad.html">Learn More</a></button> 
    </div>
  </div>


  <div class="first hero">
    <img class="hero-profile-img" src="css/images/cards/kozhikode.jpg" alt="">
    <div class="hero-description-bk"></div>
    <div class="hero-logo">
      <img src="css/Kerala-tourism-logo.png" alt="">
    </div>
    <div class="hero-description">
      <h3>Kozhikode</h3>
      <p>The legendary seaport where Arab, Chinese and East African traders once converged. </p>
    </div>
    <div class="hero-btn">
      <button type="button" class="btn btn-light">
      <a href="kozhikode.html">Learn More</a></button> 
    </div>
  </div>

  <div class="first hero">
    <img class="hero-profile-img" src="css/images/cards/malappuram.jpg" alt="">
    <div class="hero-description-bk"></div>
    <div class="hero-logo">
      <img src="css/Kerala-tourism-logo.png" alt="">
    </div>
    <div class="hero-description">
      <h3>Malappuram</h3>
      <p>Malappuram district has a rich and vibrant history. The place of malabar revolts.</p>
    </div>
    <div class="hero-btn">
      <button type="button" class="btn btn-light">
      <a href="malappuram.html">Learn More</a></button> 
    </div>
  </div>

  <div class="first hero">
    <img class="hero-profile-img" src="css/images/cards/kasargod.jpg" alt="">
    <div class="hero-description-bk"></div>
    <div class="hero-logo">
      <img src="css/Kerala-tourism-logo.png" alt="">
    </div>
    <div class="hero-description">
      <h3>Kasaragod</h3>
      <p>The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies.</p>
    </div>
    <div class="hero-btn btn btn-light">
      <button type="button" class="btn btn-light">
      <a href="#">Learn More</a></button> 
    </div>
  </div>



   </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
<!-- Review Cards -->

<h1 class="h1-destinations-heading1 pt-5 "> Review</h1>


<ul class="cards">
  <li>
    <a href="" class="card">
      <img src="https://www.keralatourism.org/images/hri/large/gavi_waterfall_498.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Ram</h3>            
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Perfect planned trip and will suggest to anyone. Cheers guys.</p>
      </div>
    </a>      
  </li>
  <li>
    <a href="" class="card">
      <img src="https://static.toiimg.com/photo/63365869.cms" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Catherine</h3>
            <span class="card__status">2 hours ago</span>
          </div>
        </div>
        <p class="card__description">Cheers guys! Perfect weekend on India till date. Promote tourism!</p>
      </div>
    </a>
  </li>
  <li>
    <a href="" class="card">
      <img src="https://www.keralatourism.org/images/sitemap/where_to_go20190412062659.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Jessica Parker</h3>        
            <span class="card__status">1 hour ago</span>
          </div>
        </div>
        <p class="card__description">Definitely coming back to travel to other destinations. 100% GENUINE service!</p>
      </div>
    </a>
  </li>
  
</ul>




<!-- Testimonials -->

<!-- <section class="colored-section" id="testimonials">
  <div id="testimonial-carousel" class="carousel slide" data-ride="false" >
    <div class="carousel-inner">
      <div class="carousel-item active container-fluid">
        <h2 class="testimonial-text">The best trip to India with my family. Kerala has got so many sites, and People are friendly.</h2>
        <img class="testimonial-img" src="images/dog-img.jpg" alt="profile">
        <em>Ram Baskar, New York</em>
      </div>
      <div class="carousel-item container-fluid">
        <h2 class="testimonial-text">It was an awful moment in Kerala. The weather is adaptable and it was overall a nice experience to enjoy Kerala tourism. Much developed than other states.</h2>
        <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
        <em>Beverly, Illinois</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div> -->



</section>
</div>




</div>

<!-- footer -->
<hr>
<div class="mt-5 pt-1 pb-1 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>Kerala Tourism</h2>
        <p class="pr-5 text-black-50"> Welcome to God's Own Country! <br>
        STOP. Breathe. Slow down. Embrace life. It’s time for Kerala!
  Plan your trip with amazing offers and packages.</p>
        <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="footer-text m-0 p-0">
            <li><a href="index.html">Home</a></li>
            <li> <a href="explore.html">Explore</a></li>
            <li> <a href="login.html">Login</a></li>
            <li> <a href="signup.html">Sign Up</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>22-C, MG-Road, Kazhakootam bypass, Trivandrum-695001</p>
        <p class="mb-0"><i class="fa fa-phone mr-3"></i>6283456654</p>
        <p><i class="fa fa-envelope-o mr-3"></i>info@keralatourism.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-black-50">© 2022. All Rights Reserved.</small></p>
      </div>
    </div>
  </div>
  </div>